jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

acquireIncrement=50
initialPoolSize=100
minPoolSize=50
maxPoolSize=1000
maxStatements=20
maxStatementsPerConnection=5