# 这是五险一金规则的配置文件

# 这是公司应交的五险一金比率，最后一行extra是金额不是比率
c_endowment_insurance=0.2
c_medical_insuranc=0.09
c_unemployment_insurance=0.01
c_employment_injury_insurance=0.005
c_maternity_insurance=0.008
c_housing_provident_fund=0.08
c_other_insurance=0
c_other_insurance_extra=0

# 这是个人应交的五险一金比率，最后一行extra是金额不是比率
p_endowment_insurance=0.08
p_medical_insuranc=0.02
p_unemployment_insurance=0.005
p_employment_injury_insurance=0
p_maternity_insurance=0
p_housing_provident_fund=0.08
p_other_insurance=0
p_other_insurance_extra=10

# 这是五险一金的最大基本工资和最小基本工资
max=18171
min=2772